[DEFAULT]
host = github
lib_name = dolphins_recognition_challenge
repo_name = dolphins-recognition-challenge
company_name = cro-ai-league
user = davorrunje
description = The first challange of Croatian AI league - dolphins recognition
keywords = machine learning, deep learning, challenge, AI, Kaggle, CISEx, Croatian AI League, dolphins
author = Davor Runje
author_email = davor.runje@cisex.org
copyright = CISEx
branch = master
version = 0.0.5
min_python = 3.6
audience = Developers
language = English
custom_sidebar = False
license = apache2
status = 4

# Optional. Same format as setuptools requirements
requirements = torch>=1.7.0 numpy>=1.18.5 pandas>=1.1.5 torchvision>=0.8.1 Pillow>=7.2.0 pycocotools>=2.0.2 GitPython>=3.1.11 keyrings.alt>=4.0.1 seaborn>=0.11.0 boto3>=1.16.41 requests>=2.24.0 progressbar2>=2.4.0 tabulate>=0.8.7
# Optional. Same format as setuptools console_scripts
console_scripts = dolph_convert_raw_jpg=dolphins_recognition_challenge.convert_raw_jpg:convert_files_with_darktable
                  dolph_get_suffixes=dolphins_recognition_challenge.convert_raw_jpg:get_suffixes
                  dolph_image_resize=dolphins_recognition_challenge.image_resize:resize_dataset
# Optional. Same format as setuptools dependency-links
# dep_links = 

###
# You probably won't need to change anything under here,
#   unless you have some special requirements
###

# Change to, e.g. "nbs", to put your notebooks in nbs dir instead of repo root
nbs_path = notebooks
doc_path = docs
doc_host = https://cro-ai-league.github.io
doc_baseurl = /dolphins-recognition-challenge/
git_url = https://github.com/cro-ai-league/dolphins-recognition-challenge/tree/master/
lib_path = dolphins_recognition_challenge
title = dolphins_recognition_challenge
tst_flags = skip | slow

